<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="lib/css/zenburn.css">
		
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.lettering.js"></script>
		<script src="js/jquery.textillate.js"></script>

		
		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
                <!--<section> go here-->
        		<section>
        			<h2 class="tlt">Textillate.js Plugin Demo</h1>
        			<h2 class="tada">by Jason Woods</h2>

        		</section>
              	<section>
              		<section>
              			<h3>How do I get it?</h3>

        				<p>URL: <a href="http://jschr.github.io/textillate/">http://jschr.github.io/textillate/</a></p>
              		</section>
              		<section>
              			<iframe src="http://jschr.github.io/textillate/" height="600" width="800"></iframe>
              		</section>
        			

        		</section>
        		<section>
        			<section>
        				<h3>How do I use it?</h3>
        			</section>
        			<section>
        				<h4>Dependencies</h4>
	        			<ul>
	        				<li>
	        					<a href="Jquery.com">Jquery (I used version 1.9)</a>
	        				</li>
	        				<li>
	        					<a href="http://daneden.github.io/animate.css/">animate.css</a>
	        				</li>
	        				<li>
	        					<a href="http://letteringjs.com/">Lettering.js</a>
	        				</li>
        				</ul>
        			</section>
        			<section>
        				<h3>Added dependencies to html page.</h3>
        				<pre><code>
<link rel="stylesheet" href="css/animate.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.lettering.js"></script>
<script src="js/jquery.textillate.js"></script>       					
        				</code></pre>
        			</section>
        			<section>
        				<h3>Create element that you want to animate</h3>
        				<pre><code>
<h1 class="tlt">Your Text here ! </h1>
        				</code></pre>
        			</section>
        			<section>
	        			<h3>Activate on a class Selector</h3>
	        			<pre><code>
	(function(){
		$('.tlt').textillate();
	})
							
	        			</code></pre>
        			</section>
        			
        		</section>
        		<section>
        			<h2>Some of the available animation options</h2>
        			<ul>
        				<li>
        					Flash
        				</li>
        				<li>bounce</li>
        				<li>shake</li>
        				<li>tada</li>
        				<li>swing</li>
        				<li>wobble</li>
        				<li>pulse</li>
        				<li>flip</li>
        				<li>flipInX</li>
        				<li>flipInY</li>
        				<li>More listed on Site</li>
        			</ul>
        		</section> 
        		<section>
        			<h3>Textillate trigger events</h3>
        			<ul>
        				<li>start.tlt - triggered when textillate starts</li>
        				<li>inAnimationBegin.tlt - triggered when the in animation begins</li>
								<li>inAnimationEnd.tlt - triggered when the in animation ends</li>
								<li>outAnimationBegin.tlt - triggered when the out animation begins</li>
								<li>outAnimationEnd.tlt - triggered when the in animation ends</li>
								<li>end.tlt - triggered when textillate ends</li>
							
        			</ul>
        		</section> 
        		<section>
        			<h3>Methods</h3>
        			<ul>
        				<li>$element.textillate('start') - Manually start/restart textillate</li>
        				<li>$element.textillate('stop') - Manually pause/stop textillate</li>
        				<li>$element.textillate('in') - Trigger the current text's in animation</li>
        				<li>$element.textillate('out') - Trigger the current text's out animation</li>
        			</ul>
        		</section>
						<section>
        			<h2 class="tlt">Click me</h1>
        			<h2 class="tada">Click Me Too!!</h2>
        			<p>By Jason Woods</p>

        		</section>

    		
                	

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="plugin/highlight/highlight.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'zoom', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
	<script src="js/main.js"></script>
	</body>
</html>
