<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>Textillate Demo</title>
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.lettering.js"></script>
  <script src="js/jquery.textillate.js"></script>
</head>
<body>
 <div class="jumbotron">
    <div class="container">
      <h1 class="tlt">Default in Animation</h1>
      <p class="test">This is a Flash in animation</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Bounce animation</a></p>
    </div>
  </div>
 <script src="js/main.js"></script>
</body>
</html>