<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>J Design</title>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/main.css">
  <script src="js/modernizr.js"></script>
  <script src="js/modernizr_checks.js"></script>
</head>

<body>
	<header class="mainHeader">
   <div class="headerContent">
     <div class="container">
       <h1><img src="images/logo.svg" alt="J Design"></h1>
       <hr class="break">
       <h4>Web element design specialists</h4>
     </div>
   </div> 
  </header>
  <div id="background2" class="row">
    <div class="col-md-12">
      <h3 class="subHeading">SVG with Jquery Animations</h3>
      <hr class="fullLine">
      <div class="row subRow">
        <div class="col-md-4 center">
          <img src="images/plane.svg" class="svgImg" id="planeImg" alt="Plane" height="125" width="200">
          <hr class="break">
          <button class="btn btn-info" id="plane">
            click me!
          </button>
          <p class="lead">Pixel perfect animations</p>
        </div>
        <div class="col-md-4 center">
          <img src="images/airways.svg" class="svgImg" id="airImg" alt="Example logo" height="125" width="200">
          <hr class="break">
           <button class="btn btn-info" id="airways">
            click me!
          </button>
          <br>
          <p class="lead">Image Zoom</p>
        </div>
        <div class="col-md-4 center">
          <img src="images/logo.svg" alt="logo Example" height="120" width="200">
          <hr class="break">
          <p class="lead">Custom SVG logos</p>
        </div>
      </div>
    </div>
  </div>
  <div id="background3" class="row siteBody">
    <div class="col-md-12">
      <h3 class="subHeading">Html5 Features</h3>
      <hr class="fullLine">
      <div class="row">
        <div class="col-md-4 center">
        <div class="mapContainer">
          <a class="dot" style="top:388px; left:76px;" loc="foothills"></a>
          <a class="dot" style="top:400px; left:65px;" loc="wedding"></a>
          <a class="dot" style="top:440px; left:50px;" loc="meridian"></a> 
          <div class="imgContainer">
            <img src="images/map/foothills.jpg" id="foothills" alt="foothills" height="100" width="150">
            <img src="images/map/wedding.jpg" id="wedding"alt="wedding" height="100" width="150">
            <img src="images/map/boy.jpg" alt="boy" id="meridian" height="100" width="150">
          </div>
        </div>
        <button class="btn btn-info" id="map">
            click me!
          </button>
        <p class="lead">Interactive Maps</p>
        </div>
        <div class="col-md-7 col-md-offset-1">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active chart">
                <canvas id="barChart" height="600" width="600">
                  Your browser does not support canvas
                </canvas>
                <div class="carousel-caption">
                  Bar chart
                </div>
              </div>
              <div class="item chart">
                <canvas id="lineChart" height="600" width="600">
                  Your browser does not support canvas
                </canvas>
                <div class="carousel-caption">
                  Line Chart
                </div>
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <div id="background4" class="row siteBody">
    <div class="col-md-12">
      <h3 class="subHeading">Jquery Image Gallery</h3>
      <hr class="fullLine light">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 center">
          <a href="images/lightbox/desk.jpg" data-lightbox="image-1">
            <img src="images/lightbox/desk_thumb.jpg" alt="">
          </a>
          <a href="images/lightbox/fishing.jpg" data-lightbox="image-1">
            <img src="images/lightbox/fishing_thumb.jpg" alt="">
          </a>
          <a href="images/lightbox/knife.jpg" data-lightbox="image-1">
            <img src="images/lightbox/knife_thumb.jpg" alt="">
          </a>
          <a href="images/lightbox/Ride.jpg" data-lightbox="image-1">
            <img src="images/lightbox/Ride_thumb.jpg" alt="">
          </a>
          <a href="images/lightbox/shoe.jpg" data-lightbox="image-1">
            <img src="images/lightbox/shoe_thumb.jpg" alt="">
          </a>
          <p class="lead light">Jquery plugin "Lightbox"</p>
          <p class="lead light">This is a clean way to show off your photos</p>
        </div>
      </div>
    </div>
    
  </div>
  <footer class="row">
    <section class="col-md-4">
      <ul>
        <li> <a href="https://github.com/b87775">GitHub</a> </li>
      </ul>
    </section>
    <section class="col-md-4">
      <ul>
        <li>Contact</li>
      </ul>
    </section>
    <section class="col-md-4">
      <ul>
        <li>&copy 2015 J Design. All rights reserved</li>
      </ul>
    </section>
  </footer>

	<script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/Chart.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>